# MyApplI.sIx

./: .gitignore  build.gradle  settings.gradle
NodeJServer/: app.js
app/: build.gradle
app/root/.node/: package-lock.json
app/root/.node/routes/v1/logs/: send.js
app/root/.node/utils/: Bunyan.js
app/src/androidTest/java/asu/thr/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/chibbistest/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asu/thr/myapplication/: App.java  CaatsFetcher.kt  CatDatabase.kt  CatDtlViewModel.kt  CatFragmentDtl.kt  CatsListFragment.kt  CatsListViewModel.kt  DatePickerFragment.kt  MainActivity.kt  MappER.kt  MyApplication.kt  Repo.kt
app/src/main/java/asu/thr/myapplication/api/: CataasApi.kt  CataasFetcher.kt  CataasResponse.kt  CataasResponseItem.kt
app/src/main/java/asu/thr/myapplication/custom_view/: Nonam.kt
app/src/main/java/asu/thr/myapplication/dag/: AliAS.kt  DatabaseHelper.kt  MainActivityPresenter.kt  MainModule.kt  StorageModule.kt
app/src/main/java/asu/thr/myapplication/database/: AppDatabase.kt  Cat.kt  CatBootstrap.kt  CatDao.kt  CatDatabase.kt  CatEntity.kt  CrimeTypeConverters.kt
app/src/main/java/asu/thr/myapplication/di/: AppComponent.kt  BLABLAComponent.kt  BLABLAModule.kt  OkHttpClientModule.kt  PicassoModule.kt  RepositoryModule.kt  ZZZContextModule.kt
app/src/main/java/asu/thr/myapplication/z/: Rubel.kt  SomeGenericClass.kt  TtestO.kt  UuserO.kt  ZZAcceptedCurrency.kt
app/src/main/java/ru/chibbistest/myapplication/: AcceptedCurrency.kt  FlickrFetchr.kt  GalleryFragment.kt  GalleryItem.kt  GalleryViewModel.kt  MainActivity.kt  PhotoGalleryFragment.kt  Rubel.kt  SomeGenericClass.kt  TtestO.kt  UuserO.kt
app/src/main/java/ru/chibbistest/myapplication/api/: FlickrApi.kt  FlickrResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_cats_item.xml  fragment_photo_gallery.xml
app/src/main/res/menu/: fragment_crime_list.xml  fragment_crime_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/asu/thr/myapplication/: ExampleUnitTest.kt
app/src/test/java/ru/chibbistest/myapplication/: ExampleUnitTest.kt
databases/: name.sql
gradle/wrapper/: gradle-wrapper.properties
pRo-plan/: 3.py
pRo-plan/logs/: delete.me.trace.json  info.json
